# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# folder path format: D:/demoDir/demoDir/image 
com.carrentalsystem.image.variant.folder.path=C:/Users/kkart/OneDrive/Desktop/Car Rental Service/car-rental-service/variant-image
com.carrentalsystem.image.license.folder.path=C:/Users/kkart/OneDrive/Desktop/Car Rental Service/car-rental-service/license-image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.packagesToScan=com.carrentalsystem.controller
springdoc.pathsToMatch=/api/**